server {
   listen 80;
   server_name 192.168.56.10;

   location /sample {
    proxy_pass       http://tomcat:8080/sample;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
   }
}
